{
  "name": "todoApp",
  "version": "1.0.0",
  "description": "A little do to app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exia01/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exia01/Node/issues"
  },
  "homepage": "https://github.com/Exia01/Node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {}
}
